{
  "name": "250828-tournament-bot",
  "version": "1.0.0",
  "description": "Discord bot for managing League of Legends tournament matches and server activities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "deploy": "npm install && npm run db:generate && pm2 restart tournament-bot || pm2 start index.js --name tournament-bot",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:reset": "prisma db push --force-reset",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1",
    "prisma": "^6.15.0"
  }
}
